<h1>Listing logs</h1>

<table>
  <tr>
  <% for column in Waterlog.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for log in @logs %>
  <tr>
  <% for column in Waterlog.content_columns %>
    <td><%=h log.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => log %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => log %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => log }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New log', :action => 'new' %>
