<h1>Listing accomplishments</h1>

<table>
  <tr>
  <% for column in Accomplishment.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for accomplishment in @accomplishments %>
  <tr>
  <% for column in Accomplishment.content_columns %>
    <td><%=h accomplishment.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => accomplishment %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => accomplishment %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => accomplishment }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @accomplishment_pages.current.previous } if @accomplishment_pages.current.previous %>
<%= link_to 'Next page', { :page => @accomplishment_pages.current.next } if @accomplishment_pages.current.next %> 

<br />

<%= link_to 'New accomplishment', :action => 'new' %>
